pipeline:

  build:
    image: fpco/stack-build:lts-9.10
    commands:
      - cd drone-haskell
      - cd ~/.stack
      - pwd
      - touch ~/.stack/`date "+%Y-%m-%d-%H_%M_%S"`
      - ls -al ~/.stack
    volumes:
      - /root/.stack:/root/.stack