pipeline:

  build:
    image: fpco/stack-build:lts-9.10
    commands:
      - cd drone-haskell
      - stack setup
      - stack build
      - stack test
    volumes:
      - /root/.stack:/root/.stack