pipeline:

  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - ./.stack
    volumes:
      - /tmp/cache:/cache
    ttl: 7

  build:
    image: nrskt/haskell-build
    commands:
      - if [ -d .stack ]; then cp -a ./.stack ~/.stack ; fi
      - pwd
      - env
      - cp -a ~/.stack ./.stack

  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - ./.stack
    volumes:
      - /tmp/cache:/cache
    ttl: 7