pipeline:

  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - ./.stack
    volumes:
      - /tmp/cache:/cache
    ttl: 7

  build:
    image: nrskt/haskell-build
    commands:
      - cp -a ./.stack ~/.stack
      - pwd
      - env
      - cp -a ~/.stack ./.stack